 
 /*
 "node_modules/lottie-react-native": {
      "version": "7.1.0",
      "resolved": "https://registry.npmjs.org/lottie-react-native/-/lottie-react-native-7.1.0.tgz",
      "integrity": "sha512-73jtQySxRZ8KTTSKf6CtcpCt8tpOCw4NRiCST4HTYgXlycxIihIp89jRcK8rS/QiBKl5bzyixMzpVmd4mYVH5Q==",
      "license": "Apache-2.0",
      "peer": true,
      "peerDependencies": {
        "@lottiefiles/dotlottie-react": "^0.6.5",
        "react": "*",
        "react-native": ">=0.46",
        "react-native-windows": ">=0.63.x"
      },
      "peerDependenciesMeta": {
        "@lottiefiles/dotlottie-react": {
          "optional": true
        },
        "react-native-windows": {
          "optional": true
        }
      }
    },

    */

    